Arithmatic operators
	- + : Addition
	- - : Substraction
	- * : Multiplication
	- / : Division
	- % : Modulus
	- ++ : Increment
	- -- : Decrement

Assignment Operator:
	- =  : x = y
	- += : x += y i.e. x = x + y
	- -= : x -= y i.e. x = x - y
	- *= : x *= y i.e. x = x * y
	- /= : x /= y i.e. x = x / y
	- %= : x %= y i.e. x = x % y

Comparison Operator:
	- ==  : equal to
	- === : equal value and equal type*
	- !=  : not equal to
	- !== : not equal value or not equal type*
	- >   : greater than
	- <   : less than
	- >=  : Greater than equal to
	- <=  : less than equal to
	- ?:  : Ternery operator

Logical operators:
	- &&	logical and
	- ||	logical or
	- !		logical not

Bitwise operators
	- &	 :		AND				e.g. 5 & 1	0101 & 0001	= 0001		
	- |	 :		OR				e.g. 5 | 1	0101 | 0001	= 0101
	- ~	 :		NOT				e.g. ~ 5	~0101		= 1010
	- ^	 :		XOR				e.g. 5 ^ 1	0101 ^ 0001	= 0100
	- << : Zero fill left shift	e.g. 5 << 1	0101 << 1	= 1010
	- >> : Signed right shift	e.g. 5 >> 1	0101 >> 1	= 0010
	- >>>: Zero fill right shift e.g. 5 >>> 1	0101 >>> 1 = 0010

Type opearators:

	- typeof :		Returns the type of a variable
	- instanceof: 	Returns true if an object is an instance of an object type



Difference between Undefined and null
	- In javascript, null means nothing.
	- when we doesn't assign any value to the variable, in javascript by default it is assigned to undefined
	- null and undefined are equal in value but different in types
	

