<!DOCTYPE html>
<html>
<head>
    <title>Calculator: Learn by doing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Backend.js"></script>
</head>
<style>
    .jumbotron {
        background-color: #f4511e; /* Background color */
        color: #ffffff; /* Text color */
        padding: 100px 25px;
    }
    
    .gray-color {
        background-color: gainsboro;
        padding-top: 50px;
    }

    .jumbotron-button-panel {
        background-color: gainsboro;
        width: 200px;
        height: 200px;
    }

    .container-fluid {
        padding: 60px;
    }
    .uneditable-input {
        height: 42px;
        font-size: 42px;
        line-height: 35px;
        width: 100%;
    }
    .img {
        border-radius: 60px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .panel-body {
        padding: 60px;
        border: black;
    }

    .form-control {
        padding-left: 100px;
        width: 90%;
    }

    .btn-default {
        padding-left: 100px;
    }
    .btn-primary {
        height: 20%;
        width: 21%;
        margin: 2%;
    }
    .span1 {
        height: 42px;
        font-size: 42px;
        text-align: center;
    }
    .uneditable-answer {
        height: 42px;
        font-size: 42px;
        line-height: 35px;
        width: 60%;
    }
</style>
<body>
<!--First Page: top middle portion-->
<div class="jumbotron text-center">
    <div class="row">
        <h1>Simple tool: Calculator</h1>
        <h2>Learn By doing</h2>
    </div>
</div>

<!--First page: bottom middle portion-->
<div>
    <div class="row">
        <div class="col-sm-8">
            <div class="container-fluid">
                <label>
                    <h2><strong>Purpose</strong>
                    </h2>
                </label>
                <h3>Learn bootstrap, client side programming that is Java script</h3>
                <h3>End to end development of a web project</h3>
                <h3>Fullstack development</h3>
            </div>
        </div>
        <div class="col-sm-4" style="padding: 60px">
            <figure>
                <img src="Images/ProjectedStructure.png" class="img-fluid"/>
                <figcaption style="text-align: center">
                    <h3>Projected design (It might change)</h3>
                </figcaption>
            </figure>
        </div>
    </div>
</div>

<div class="container">
    <div class="jumbotron gray-color">
        <div class="row-fluid">
            <div class="col-sm-6">
                <div class="uneditable-input">
                    <input type="text" value="" id="extra7" name="extra7" onkeypress="return isNumber(event)"/>
                </div>
            </div>
            <div class="col-sm-1" style="text-align: center; padding-top: 10px" >
                <div class="uneditable-input">=</div>
            </div>
            <div class="col-sm-3">
                <div class="uneditable-answer">
                    <input type="text" value="" id="result" size="7"/>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="jumbotron jumbotron-button-panel">
        //Buttons
        </div>
    </div>
    
    
</div>
</body>
</html>